{
  "name": "netted",
  "version": "0.1.0",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@nivo/network": "^0.75.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-d3-graph": "^2.6.3",
    "@types/react-dom": "^17.0.0",
    "@types/react-json-tree": "^0.13.0",
    "@types/react-vis": "^1.11.9",
    "bootstrap": "^5.1.3",
    "cntric-component-library": "^0.1.11",
    "framer-motion": "^5.5.5",
    "gojs": "^2.1.52",
    "gojs-react": "^1.1.0",
    "jsoneditor-react": "^3.1.1",
    "object-editor-react": "^1.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-bootstrap-icons": "^1.6.1",
    "react-d3-graph": "^2.6.0",
    "react-dom": "^17.0.2",
    "react-graph-vis": "^1.0.7",
    "react-json-tree": "^0.15.0",
    "react-scripts": "4.0.3",
    "react-vis": "^1.11.7",
    "react-vis-network-graph": "^3.0.1",
    "react-zoom-pan-pinch": "^2.1.3",
    "reaflow": "^4.2.11",
    "shortid": "^2.2.16",
    "typescript": "^4.1.2",
    "vis-data": "^7.1.2",
    "vis-network": "^9.1.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --verbose --coverage --maxWorkers=50% ./src --env=jsdom",
    "eject": "react-scripts eject",
    "dist": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./tsconfig-fixup"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "rgfm": "https://github.com/concentricio/rgfm"
  }
}
